# controlio-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/controlio/: ControlioApp.java
app/src/main/java/ru/adonixis/controlio/activity/: AddClientsActivity.java  BaseActivity.java  BaseSubmitFormActivity.java  EditProfileActivity.java  EditProjectActivity.java  InviteActivity.java  MagicLinkActivity.java  MainActivity.java  NewProjectActivity.java  PaymentMethodsActivity.java  PlansActivity.java  PostsActivity.java  ProjectInfoActivity.java  RecoveryActivity.java  SettingsActivity.java  SupportActivity.java  UserInfoActivity.java  UsualLoginActivity.java
app/src/main/java/ru/adonixis/controlio/adapter/: AttachmentsAdapter.java  CardsAdapter.java  EmailsAdapter.java  InvitesAdapter.java  NewAttachmentsAdapter.java  PostsAdapter.java  ProjectsAdapter.java  UsersAdapter.java
app/src/main/java/ru/adonixis/controlio/fragment/: PreferencesFragment.java
app/src/main/java/ru/adonixis/controlio/listener/: EndlessRecyclerViewScrollListener.java  OnAttachmentClickListener.java  OnCardClickListener.java  OnInviteClickListener.java  OnManagerClickListener.java  OnNewAttachmentClickListener.java  OnPostClickListener.java  OnProjectClickListener.java  OnUserClickListener.java
app/src/main/java/ru/adonixis/controlio/model/: AcceptInviteRequest.java  AddClientsRequest.java  AddManagersRequest.java  ChangePushTokenRequest.java  CouponRequest.java  DeleteCardRequest.java  DeleteClientRequest.java  DeleteManagerRequest.java  DeletePostRequest.java  EditPostRequest.java  EditProfileRequest.java  EditProgressRequest.java  EditProjectRequest.java  EmailRequest.java  FacebookLoginRequest.java  FeaturesResponse.java  InviteDetailsResponse.java  InviteIdRequest.java  InviteResponse.java  LoginMagicLinkRequest.java  LoginRequest.java  LogoutRequest.java  NewPostRequest.java  NewProjectRequest.java  OkResponse.java  PostDetailsResponse.java  PostResponse.java  ProjectDetailsResponse.java  ProjectIdRequest.java  ProjectResponse.java  ProjectResponseTemp.java  ResetPasswordRequest.java  StripeCustomerResponse.java  StripeSourceRequest.java  StripeSourceResponse.java  SubscriptionRequest.java  UserResponse.java
app/src/main/java/ru/adonixis/controlio/network/: ControlioService.java  ServiceFactory.java
app/src/main/java/ru/adonixis/controlio/service/: ControlioFirebaseMessagingService.java  FirebaseIDService.java
app/src/main/java/ru/adonixis/controlio/util/: CropSquareTransformation.java  DateTextUtils.java  RoundedCornersTransformation.java  S3Utils.java  Utils.java
app/src/main/res/anim/: do_not_move.xml  push_left_out.xml  push_right_in.xml  shake.xml
app/src/main/res/drawable/: ava.xml  button_create.xml  button_plan_drawable.xml  button_plan_text_color.xml  camera_mask.xml  ic_add_green_24dp.xml  ic_attachment.xml  ic_clear_green_24dp.xml  ic_cross_pastel_purple_20dp.xml  ic_cross_white_8dp.xml  ic_done_green_24dp.xml  ic_facebook_messenger.xml  ic_more_vert_grey.xml  ic_new_project_purple_48dp.xml  ic_notification_24dp.xml  ic_projects_purple_48dp.xml  ic_search_white_24dp.xml  ic_settings_purple_48dp.xml  ic_support_purple_48dp.xml  launch_screen.xml  login_background.xml  textview_rounded.xml  toggle_button_green_blue_left_drawable.xml  toggle_button_green_blue_right_drawable.xml  toggle_button_green_blue_text_color.xml  toggle_button_pastel_purple_left_drawable.xml  toggle_button_pastel_purple_right_drawable.xml  toggle_button_pastel_purple_text_color.xml
app/src/main/res/drawable-v21/: button_create.xml  button_login.xml
app/src/main/res/layout/: activity_add_clients.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_invite.xml  activity_magic_link.xml  activity_main.xml  activity_new_project.xml  activity_payment_methods.xml  activity_plans.xml  activity_posts.xml  activity_project_info.xml  activity_recovery.xml  activity_settings.xml  activity_support.xml  activity_user_info.xml  activity_usual_login.xml  content_edit_profile.xml  content_edit_project.xml  content_new_project.xml  content_payment_methods.xml  content_plans.xml  content_project_info.xml  content_support.xml  dialog_full_image.xml  dialog_new_card.xml  dialog_redeem_coupon.xml  dialog_reset_password.xml  item_attachment.xml  item_card.xml  item_email.xml  item_invite.xml  item_new_attachment.xml  item_post.xml  item_project.xml  item_user.xml
app/src/main/res/menu/: menu_done.xml  menu_info.xml  menu_main.xml  menu_popup_edit_image.xml  menu_popup_new_attachment.xml  menu_popup_post.xml  menu_project.xml  menu_redeem.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: photos_path.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
