// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.1'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    retrofit2Version = '2.2.0'
    amazonawsVersion = '2.6.22'
    stripeVersion = '4.0.0'
    glideVersion = '4.7.1'
    firebaseVersion = '17.0.0'
    crashlyticsVersion = '2.9.3@aar'
    facebookVersion = '4.25.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath 'io.fabric.tools:gradle:1.25.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
