<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_choose_image"
        android:title="@string/title_action_choose_image"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_take_photo"
        android:title="@string/title_action_take_photo"
        app:showAsAction="ifRoom"
        />

</menu>