<?xml version="1.0" encoding="UTF-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="user" type="ru.adonixis.controlio.model.UserResponse" />
    </data>

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_owner"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/content_description_user_photo"
            app:srcCompat="@drawable/ava"
            bind:s3ObjectKey="@{user.getPhoto()}"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/text_owner_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:text="Virgie Parker"
            android:text="@{user.getName() ?? user.getEmail()}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</layout>